# Список понятий о книгах и жанрах
concepts = [
    {'id': '1', 'value': 'Контрапункт'},  # Название книги: "Контрапункт"
    {'id': '2', 'value': 'Братья стругацкие'},  # Название книги: "Братья стругацкие"
    {'id': '3', 'value': 'Путь к основанию'},  # Название книги: "Путь к основанию"
    {'id': '4', 'value': 'Дни в Бирме'},  # Название книги: "Дни в Бирме"
    {'id': '5', 'value': 'Стажеры'},  # Название книги: "Стажеры"
    {'id': '6', 'value': 'Тотем и Табу'},  # Название книги: "Тотем и Табу"
    {'id': '7', 'value': 'Парень из приисподней'},  # Название книги: "Парень из приисподней"
    {'id': '8', 'value': 'Ответ Иову'},  # Название книги: "Ответ Иову"
    {'id': '9', 'value': 'Философия духа'},  # Название книги: "Философия духа"
    {'id': '10', 'value': 'Хакинг на LINUX'},  # Название книги: "Хакинг на LINUX"
    {'id': '11', 'value': 'До последнего винтика'},  # Название книги: "До последнего винтика"
    {'id': '12', 'value': 'Многопоточные JS'},  # Название книги: "Многопоточные JS"
    {'id': '13', 'value': 'Жанр'},  # Категория: "Жанр"
    {'id': '14', 'value': 'литература'},  # Категория: "литература"
    {'id': '15', 'value': 'художественная литература'},  # Категория: "художественная литература"
    {'id': '16', 'value': 'научно-популярная литература'},  # Категория: "научно-популярная литература"
    {'id': '17', 'value': 'психология'},  # Категория: "психология"
    {'id': '18', 'value': 'гуманитарные науки'},  # Категория: "гуманитарные науки"
    {'id': '19', 'value': 'наука и техника'},  # Категория: "наука и техника"
    {'id': '20', 'value': 'технические науки'},  # Категория: "технические науки"
    {'id': '21', 'value': 'эпос'},  # Жанр: "эпос"
    {'id': '22', 'value': 'роман'},  # Жанр: "роман"
    {'id': '23', 'value': 'драма'},  # Жанр: "драма"
    {'id': '24', 'value': 'трагикомедия'},  # Жанр: "трагикомедия"
    {'id': '25', 'value': 'гуманитарные науки'},  # Жанр: "гуманитарные науки"
    {'id': '26', 'value': 'технические науки'},  # Жанр: "технические науки"
    {'id': '27', 'value': 'психология'}  # Жанр: "психология"
]

# Связи между понятиями о книгах и жанрах
relations = [
    {'from': '1', 'to': '13', 'type': 'is-a'},  # Контрапункт IS-A Жанр
    {'from': '1', 'to': '14', 'type': 'ako'},  # Контрапункт AKO литература
    {'from': '2', 'to': '13', 'type': 'is-a'},  # Братья стругацкие IS-A Жанр
    {'from': '2', 'to': '14', 'type': 'ako'},  # Братья стругацкие AKO литература
    {'from': '3', 'to': '13', 'type': 'is-a'},  # Путь к основанию IS-A Жанр
    {'from': '3', 'to': '14', 'type': 'ako'},  # Путь к основанию AKO литература
    {'from': '4', 'to': '13', 'type': 'is-a'},  # Дни в Бирме IS-A Жанр
    {'from': '4', 'to': '14', 'type': 'ako'},  # Дни в Бирме AKO литература
    {'from': '5', 'to': '13', 'type': 'is-a'},  # Стажеры IS-A Жанр
    {'from': '5', 'to': '14', 'type': 'ako'},  # Стажеры AKO литература
    {'from': '6', 'to': '13', 'type': 'is-a'},  # Тотем и Табу IS-A Жанр
    {'from': '6', 'to': '14', 'type': 'ako'},  # Тотем и Табу AKO литература
    {'from': '7', 'to': '13', 'type': 'is-a'},  # Парень из приисподней IS-A Жанр
    {'from': '7', 'to': '16', 'type': 'ako'},  # Парень из приисподней AKO научно-популярная литература
    {'from': '8', 'to': '13', 'type': 'is-a'},  # Ответ Иову IS-A Жанр
    {'from': '8', 'to': '16', 'type': 'ako'},  # Ответ Иову AKO научно-популярная литература
    {'from': '9', 'to': '13', 'type': 'is-a'},  # Философия духа IS-A Жанр
    {'from': '9', 'to': '16', 'type': 'ako'},  # Философия духа AKO научно-популярная литература
    {'from': '10', 'to': '13', 'type': 'is-a'},  # Хакинг на LINUX IS-A Жанр
    {'from': '10', 'to': '16', 'type': 'ako'},  # Хакинг на LINUX AKO научно-популярная литература
    {'from': '11', 'to': '13', 'type': 'is-a'},  # До последнего винтика IS-A Жанр
    {'from': '11', 'to': '16', 'type': 'ako'},  # До последнего винтика AKO научно-популярная литература
    {'from': '12', 'to': '13', 'type': 'is-a'},  # Многопоточные JS IS-A Жанр
    {'from': '12', 'to': '16', 'type': 'ako'},  # Многопоточные JS AKO научно-популярная литература
    {'from': '13', 'to': '15', 'type': 'is-a'},  # Жанр IS-A художественная литература
    {'from': '16', 'to': '15', 'type': 'is-a'},  # научно-популярная литература IS-A художественная литература
    {'from': '17', 'to': '18', 'type': 'is-a'},  # психология IS-A гуманитарные науки
    {'from': '19', 'to': '20', 'type': 'is-a'}  # наука и техника IS-A технические науки
]

def find_genre_by_book_title(title):
    book_concept = None
    for concept in concepts:
        if concept['value'].lower() == title.lower():
            book_concept = concept['id']
            break

    if book_concept:
        for relation in relations:
            if relation['from'] == book_concept and relation['type'] == 'is-a' and concepts[int(relation['to']) - 1]['value'] == 'Жанр':
                for concept in concepts:
                    if concept['id'] == relation['to']:
                        return f"Жанр книги '{title}' - {concept['value']}"
        return f"Не удалось найти информацию о жанре книги '{title}'"
    else:
        return f"Книга с названием '{title}' не найдена в базе данных"

# Пример использования:
book_title = input("Введите название книги: ")
genre = find_genre_by_book_title(book_title)
print(genre)
